<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#7C3AED" />
    <meta name="description" content="ALONEA (ALO) - Sustainable Web3 Ecosystem on BSC. Stake ALO tokens, participate in governance, and earn rewards in a deflationary DeFi platform." />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ALONEA (ALO) - Web3 Ecosystem" />
    <meta property="og:description" content="Sustainable DeFi platform with tier-based staking, DAO governance, and auto buyback mechanism on BSC" />
    <meta property="og:image" content="/og-image.png" />
    
    <title>ALONEA (ALO) - Sustainable Web3 Ecosystem</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>